# .env.sample - Sample Environment Variables for Frontend (Vite)
VITE_API_KEY='&key=(YOUR_API_KEY)'
VITE_API_URL='https://www.googleapis.com/books/v1/volumes?&printType=books&maxResults=15'

# Backend API URL (call it in React with import.meta.env.VITE_BACKEND_URL)
VITE_BACKEND_URL=http://localhost:3310

# Other Environment Variables (if needed)
# VITE_OTHER_VARIABLE=value
